# WebApplication Type Setting
#spring.main.web-application-type=none
spring.main.web-application-type=servlet

# DataSource Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/guestbook
spring.datasource.username=root
spring.datasource.password=12345

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=true

# 캐쉬(기억기능)는 보관하지 않도록 함
spring.thymeleaf.cache=false





