
# WebApplication Type Setting
#spring.main.web-application-type=none
spring.main.web-application-type=servlet

# Server Setting(포트번호 변경)
server.port=8181

# Test Property Setting
author.name=TESTER
author.age=29
